QMainWindow {
    background-color: rgb(255,255,255);
}

QWidget {
    color: rgb(0,0,0);
    font-size: 20px;
    font-family: Roboto-Regular, sans-serif;
}

QWidget#setupscreen_icon {
    border-image: url(images:guitar_pick_small.png);
    background-color: transparent;
}

QLabel#setupscreen_title {
    color: #0070df;
    font-size: 42px;
}

QLabel#guitar_vol_label, QLabel#guitar_vol_val_label {
    padding-bottom: 4px;
}

QLabel#guitar_vol_val_label {
    margin-right: 50px;
}

QWidget#volume_image {
    border-image: url(images:volume_symbol.png);
    background-color: transparent;
}

QSlider::groove::horizontal {
    background-color: rgb(0,0,0);
    height: 22px;
    border-radius: 10px;
}

QSlider::handle::horizontal {
    background-color: rgb(255,255,255);
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid rgb(0,0,0);
}

PlotWidget#waveform {
    border: 2px solid rgb(0,0,0);
    border-radius: 4px;
}

QWidget#playhead {
    background-color: rgba(255,0,0,0.9);
    border: none;
}

QWidget#loop_overlay {
    background-color: rgba(170,70,240,0.4);
    border: none;
}

QWidget#left_marker_img, QLabel#right_marker_img {
    border-image: url(images:loop_marker_inactive.png);
    background-color: transparent;
}

QPushButton {
    color: rgb(255,255,255);
    background-color: #0070df;
}

QPushButton#select_song {
    border-radius: 20px;
    padding: 8px 20px;
}

QPushButton#count_in_button {
    border-image: url(images:count_in_button.png);
    background-color: transparent;
}

QPushButton#skip_back_button {
    border-image: url(images:skip_back_button.png);
    background-color: transparent;
}

QPushButton#play_button {
    border-image: url(images:play_button.png);
    background-color: transparent;
}

QPushButton#pause_button {
    border-image: url(images:pause_button.png);
    background-color: transparent;
}

QPushButton#skip_forward_button {
    border-image: url(images:skip_forward_button.png);
}

QPushButton#loop_button {
    border-image: url(images:loop_button_inactive.png);
    background-color: transparent;
}

QComboBox {
    background-color: #bbbbbb;
    border-radius: 4px;
    padding-left: 10px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(images:dropdown_arrow.png);
    width: 12px;
    height: 12px;
    margin-right: 20px;
}

QComboBox QListView {
    background-color: #bbbbbb;
}

QComboBox QListView::item::hover {
    background-color: #0070df;
    color: #ffffff
}