QWidget {
    color: rgb(0,0,0);
    font-size: 20px;
}

QLabel#app_title {
    color: #0070df;
    font-size: 36px;
}

QSlider::groove::horizontal {
    background: rgb(0,0,0);
    height: 22px;
    border-radius: 10px;
}

QSlider::handle::horizontal {
    background: rgb(255,255,255);
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid rgb(0,0,0);
}

PlotWidget#waveform {
    border: 2px solid rgb(0,0,0);
    border-radius: 4px;
}

QWidget#playhead {
    background-color: rgba(255,0,0,0.9);
    border: none;
}

QWidget#loop_overlay {
    background-color: rgba(170,70,240,0.4);
    border: none;
}

QWidget#left_marker_img, QLabel#right_marker_img {
    border-image: url("./assets/images/loop_marker_inactive.png");
    background-color: transparent;
}

QPushButton {
    color: rgb(255,255,255);
    background-color: #0070df;
    border-radius: 16px;
    padding: 8px 0px;
}

QPushButton#select_song {
    border-radius: 20px;
    padding: 8px 20px;
}

QPushButton#loop_button {
    background-color: #4e759c;
}