QMainWindow {
    background-color: #ffffff;
}

QDialog {
    background-color: #ffffff;
    font-size: 16px;
}

QDialog > QDialogButtonBox > QPushButton {
    background-color: #0070df;
    border: none;
    border-radius: 12px;
    width: 100px;
    height: 30px;
    margin: 10px;
}

QDialog > QDialogButtonBox > QPushButton::hover {
    background-color: #005ab4
}

QLabel#score_label, QLabel#accuracy_label, QLabel#gamemode_label {
    font-size: 20px;
}

QLineEdit {
    background-color: #bbbbbb;
    border-radius: 6px;
}

QWidget {
    color: #000000;
    font-size: 16px;
    font-family: Roboto-Regular, sans-serif;
}

QWidget#setupscreen_icon {
    border-image: url(images:guitar_pick_small.png);
    background-color: transparent;
}

QLabel#setupscreen_title {
    color:#0070df;
    font-size: 32px;
}

QLabel#guitar_vol_label, QLabel#guitar_vol_val_label {
    padding-bottom: 3px;
}

QLabel#guitar_vol_val_label {
    margin-right: 38px;
}

QWidget#volume_image {
    border-image: url(images:volume_symbol.png);
    background-color: transparent;
}

QSlider::groove::horizontal {
    background-color: #000000;
    height: 17px;
    border-radius: 8px;
}

QSlider::handle::horizontal {
    background-color: #ffffff;
    width: 15px;
    height: 15px;
    border-radius: 8px;
    border: 1px solid #000000;
}

PlotWidget#waveform {
    border: 2px solid #000000;
    border-radius: 3px;
}

QWidget#playhead {
    background-color: #ff0000;
    border: none;
}

QWidget#loop_overlay {
    background-color: rgba(170,70,240,0.4);
    border: none;
}

QWidget#left_marker_img, QLabel#right_marker_img {
    border-image: url(images:loop_marker_inactive.png);
    background-color: transparent;
}

QPushButton {
    color: #ffffff;
    background-color: #0070df;
}

QPushButton::hover {
    background-color: #005ab4;
}

QPushButton#back_button {
    border-image: url(images:back_arrow.png);
    background-color: transparent;
}

QPushButton#select_song {
    border-radius: 15px;
    padding: 6px 15px;
}

QPushButton#count_in_button {
    border-image: url(images:count_in_button.png);
    background-color: transparent;
}

QPushButton#skip_back_button {
    border-image: url(images:skip_back_button.png);
    background-color: transparent;
}

QPushButton#play_button {
    border-image: url(images:play_button.png);
    background-color: transparent;
}

QPushButton#pause_button {
    border-image: url(images:pause_button.png);
    background-color: transparent;
}

QPushButton#skip_forward_button {
    border-image: url(images:skip_forward_button.png);
}

QPushButton#loop_button {
    border-image: url(images:loop_button_inactive.png);
    background-color: transparent;
}

QComboBox {
    background-color: #bbbbbb;
    border-radius: 5px;
    padding-left: 8px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(images:dropdown_arrow.png);
    width: 9px;
    height: 9px;
    margin-right: 15px;
}

QComboBox QListView {
    background-color: #bbbbbb;
}

QComboBox QListView::item::hover {
    background-color: #0070df;
    color: #ffffff
}